/********** Template CSS **********/
:root {
    /* CSS Variables for Theme Colors */
    --primary: linear-gradient(50deg, rgba(122,180,248,1) 0%, rgba(36,92,252,1) 100%);
    --secondary: #15ACE1;
    --light: #F4F7FE;
    --dark: #14183E;
}

/* Global Reset and Box Sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Base HTML and Body Styles */
html, body {
    height: 100%;
    font-family: "Poppins", sans-serif, "Quicksand", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

body {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    position: relative; /* Ensures the :before pseudo-element is positioned correctly */
}

/* Overlay Styles for Offcanvas Menu */
body:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: .3s all ease;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
}

body.offcanvas-menu:before {
    opacity: 1;
    z-index: 1002;
    visibility: visible;
}

/* Custom Font Styles */
.alex-brush-regular {
    font-family: "Alex Brush", cursive;
    font-weight: 400;
    font-style: normal;
}

/* Text Styles for Paragraphs and Headings */
p {
    color: #495057;
    font-weight: 300;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: inherit; /* Inherits the font-family from body */
}

/* Link Styles */
a {
    transition: .3s all ease;
}
a, a:hover {
    text-decoration: none !important;
}

/* Spacefiller Styles */
.spacerdiv {
    background-color: #007bff;
    background: url(../../images/bg-hero.png) center center no-repeat;
    background-size: cover;
    width:100%;
    padding: 90px;
}

/* Hero Header Styles */
.hero-header {
    background: url(../../images/bg-hero.png) center center no-repeat;
    background-size: cover;
}

.caption {
    text-align: inherit;
    margin-top: 10%;
}

.caption p {
    text-align: justify;
}

.caption h1 {
    font-family: "Alex Brush", cursive;
    font-weight: 300 !important;
    font-size: 65px;
}

/* Commented Out Section for Caption Styling */
/*
.caption {
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .3);
    padding: 20px;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    height: 400px;
}
*/

/*** Button Styles ***/
.btn {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    font-family: 'Work Sans', sans-serif;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    padding: 0;
    border-radius: 7px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}

/* Button Background Effects */
.btn:before,
.btn:after,
.btn span:before,
.btn span:after {
    content: '';
    background: linear-gradient(to bottom, #FF416C, #FF4B2B);
    width: 25%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0; /* Changed from left to right */
    transition: all 0.3s;
}

/* Initial State Transformations */
.btn:before {
    transform: scaleY(0.2);
    transition-delay: 0.3s;
}
.btn:after {
    transform: scaleY(0.45);
    right: 25%; /* Changed from left to right */
    transition-delay: 0.2s;
}
.btn span:before {
    transform: scaleY(0.65);
    right: 50%; /* Changed from left to right */
    z-index: -1;
    transition-delay: 0.1s;
}
.btn span:after {
    transform: scaleY(0.8);
    right: 75%; /* Changed from left to right */
    z-index: -1;
}

/* Button Inner Span */
.btn span {
    padding: 10px 20px;
    display: block;
    position: relative;
    z-index: 1;
}

/* Hover Effects */
.btn:hover:before,
.btn:hover:after,
.btn:hover span:before,
.btn:hover span:after {
    opacity: 1;
    transform: scaleY(1);
}

/* Specific Button Color Variants */
.btn.orange:before,
.btn.orange:after,
.btn.orange span:before,
.btn.orange span:after {
    background: linear-gradient(to bottom, #f7b42c, #fc575e);
}
.btn.blue:before,
.btn.blue:after,
.btn.blue span:before,
.btn.blue span:after {
    background: linear-gradient(to bottom, #00deff, #00d1f9, #00c5f2, #02b8ea, #15ace1);
}
.btn.green:before,
.btn.green:after,
.btn.green span:before,
.btn.green span:after {
    background: linear-gradient(to bottom, #3bb78f, #0bab64);
}
.btn.insta:before,
.btn.insta:after,
.btn.insta span:before,
.btn.insta span:after {
    background: linear-gradient(to bottom, #833ab4, #fd1d1d, #fcb045);
}

/* Hover Text Color */
.btn:hover {
    color: #fff;
}

/* Responsive Styles */
@media only screen and (max-width: 767px) {
    .btn {
        margin-bottom: 20px;
    }
}


/*** Navbar ***/

/*** Navbar Wrap ***/
.site-navbar-wrap {
    position: absolute;
    z-index: 99;
    width: 100%;
    left: 0;
}
.site-navbar-wrap a {
    color: #fff;
}
.site-navbar-wrap .site-navbar-top {
    font-size: 0.8rem;
}

/*** Navbar Top ***/
.site-navbar-top {
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

/*** Navbar ***/
.site-navbar {
    margin-bottom: 0;
    width: 100%;
}
.site-navbar .site-logo {
    font-weight: 200;
    line-height: 0;
    top: -7px;
    position: relative;
}
.site-navbar .site-logo a {
    font-weight: 200;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

/*** Site Navigation ***/
.site-navbar .site-navigation .site-menu {
    margin-bottom: 0;
}
.site-navbar .site-navigation .site-menu a {
    text-decoration: none !important;
    display: inline-block;
    font-weight: 500;
}
.site-navbar .site-navigation .site-menu > li {
    display: inline-block;
    padding: 10px 5px;
}
.site-navbar .site-navigation .site-menu > li > a {
    padding: 20px 10px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 15px;
    text-decoration: none !important;
}
.site-navbar .site-navigation .site-menu > li > a.active {
    color: #fff;
}
.site-navbar .site-navigation .site-menu > li > a:hover {
    color: #fff;
}
.site-navbar .site-navigation .site-menu > li:last-child {
    padding-right: 0;
}
.site-navbar .site-navigation .site-menu > li:last-child > a {
    padding-right: 0;
}

/*** Dropdown ***/
.site-navbar .site-navigation .site-menu .has-children {
    position: relative;
}
.site-navbar .site-navigation .site-menu .has-children > a {
    position: relative;
    padding-right: 20px;
}
.site-navbar .site-navigation .site-menu .has-children > a:before {
    position: absolute;
    content: "\e313";
    font-size: 16px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-family: 'icomoon';
}
.site-navbar .site-navigation .site-menu .has-children .dropdown {
    visibility: hidden;
    opacity: 0;
    top: 100%;
    position: absolute;
    text-align: left;
    box-shadow: 0 0px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 0;
    margin-top: 20px;
    margin-left: 0;
    background: #fff;
    transition: 0.2s;
    border-radius: 4px;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top {
    position: absolute;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
    bottom: 100%;
    left: 20%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: #fff;
    border-width: 10px;
    margin-left: -10px;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown a {
    font-size: 14px;
    text-transform: none;
    letter-spacing: normal;
    transition: 0s all;
    color: #343a40;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown a.active {
    color: #007bff;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown .active > a {
    color: #fff !important;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown > li {
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 200px;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown > li:first-child > a {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown > li:last-child > a {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown > li > a {
    padding: 9px 20px;
    display: block;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown > li > a:hover {
    background: #ebeef0;
    color: #212529;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > a:before {
    content: "\e315";
    right: 20px;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > .dropdown,
.site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > ul {
    left: 100%;
    top: 0;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:hover > a,
.site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:active > a,
.site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:focus > a {
    background: #ebeef0;
    color: #212529;
}
.site-navbar .site-navigation .site-menu .has-children:hover > a,
.site-navbar .site-navigation .site-menu .has-children:focus > a,
.site-navbar .site-navigation .site-menu .has-children:active > a {
    color: #fff;
}
.site-navbar .site-navigation .site-menu .has-children:hover,
.site-navbar .site-navigation .site-menu .has-children:focus,
.site-navbar .site-navigation .site-menu .has-children:active {
    cursor: pointer;
}
.site-navbar .site-navigation .site-menu .has-children:hover > .dropdown,
.site-navbar .site-navigation .site-menu .has-children:focus > .dropdown,
.site-navbar .site-navigation .site-menu .has-children:active > .dropdown {
    transition-delay: 0s;
    margin-top: 0;
    visibility: visible;
    opacity: 1;
}

/*** Mobile Menu Container ***/
.site-mobile-menu {
    width: 300px;
    position: fixed;
    right: 0;
    z-index: 2000;
    padding-top: 20px;
    background: #fff;
    height: calc(100vh);
    transform: translateX(110%);
    box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
    transition: .3s all ease-in-out;
}
.offcanvas-menu .site-mobile-menu {
    transform: translateX(0%);
}

/*** Mobile Menu Header ***/
.site-mobile-menu .site-mobile-menu-header {
    width: 100%;
    float: left;
    padding: 0 20px;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
    float: right;
    margin-top: 8px;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
    font-size: 30px;
    display: inline-block;
    padding-left: 10px;
    line-height: 1;
    cursor: pointer;
    transition: .3s all ease;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span:hover {
    color: #dee2e6;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
    float: left;
    margin-top: 10px;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a {
    display: inline-block;
    text-transform: uppercase;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a img {
    max-width: 70px;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
    text-decoration: none;
}

/*** Mobile Menu Body ***/
.site-mobile-menu .site-mobile-menu-body {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    position: relative;
    padding: 20px;
    height: calc(100vh - 52px);
    padding-bottom: 150px;
}

/*** Mobile Menu Navigation ***/
.site-mobile-menu .site-nav-wrap {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}
.site-mobile-menu .site-nav-wrap a {
    padding: 10px 20px;
    display: block;
    color: #212529;
}
.site-mobile-menu .site-nav-wrap a.active,
.site-mobile-menu .site-nav-wrap a:hover {
    color: #007bff;
}
.site-mobile-menu .site-nav-wrap li {
    display: block;
}
.site-mobile-menu .site-nav-wrap li.active > a {
    color: #007bff;
}
.site-mobile-menu .site-nav-wrap .arrow-collapse {
    position: absolute;
    right: 0;
    top: 10px;
    z-index: 20;
    width: 36px;
    height: 36px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
}
.site-mobile-menu .site-nav-wrap .arrow-collapse:hover {
    background: #f8f9fa;
}
.site-mobile-menu .site-nav-wrap .arrow-collapse:before {
    font-size: 12px;
    z-index: 20;
    font-family: "icomoon";
    content: "\f078";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-180deg);
    transition: .3s all ease;
}
.site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
    transform: translate(-50%, -50%);
}

/*** Mobile Menu List Items ***/
.site-mobile-menu .site-nav-wrap > li {
    display: block;
    position: relative;
    width: 100%;
}
.site-mobile-menu .site-nav-wrap > li > a {
    padding-left: 20px;
    font-size: 20px;
}
.site-mobile-menu .site-nav-wrap > li > ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.site-mobile-menu .site-nav-wrap > li > ul > li {
    display: block;
}
.site-mobile-menu .site-nav-wrap > li > ul > li > a {
    padding-left: 40px;
    font-size: 16px;
}
.site-mobile-menu .site-nav-wrap > li > ul > li > ul {
    padding: 0;
    margin: 0;
}
.site-mobile-menu .site-nav-wrap > li > ul > li > ul > li {
    display: block;
}
.site-mobile-menu .site-nav-wrap > li > ul > li > ul > li > a {
    font-size: 16px;
    padding-left: 60px;
}

/*** Sticky Wrapper ***/
.sticky-wrapper {
    position: absolute;
    z-index: 100;
    width: 100%;
}
.sticky-wrapper + .site-blocks-cover {
    margin-top: 96px;
}

/*** Navbar Styling ***/
.sticky-wrapper .site-navbar {
    transition: .3s all ease;
}
.sticky-wrapper .site-navbar ul li.active a {
    color: #fff;
}

/*** Sticky State Styling ***/
.sticky-wrapper.is-sticky .site-navbar {
    background-color: #007bff;
}
.sticky-wrapper.is-sticky .site-navbar .site-navigation .site-menu > li {
    display: inline-block;
    padding: 10px 5px;
}
.sticky-wrapper.is-sticky .site-navbar .site-navigation .site-menu > li:last-child {
    padding-right: 0;
}
.sticky-wrapper.is-sticky .site-navbar .site-navigation .site-menu > li:last-child > a {
    padding-right: 0;
}
.sticky-wrapper.is-sticky .site-navbar .site-navigation .site-menu > li.has-children > a {
    padding-right: 20px;
}
.sticky-wrapper.is-sticky .site-navbar .site-navigation .site-menu > li > a {
    padding: 10px 10px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 15px;
}
.sticky-wrapper.is-sticky .site-navbar .site-navigation .site-menu > li > a:hover {
    color: #fff !important;
}
.sticky-wrapper.is-sticky .site-navbar .site-navigation .site-menu > li > a.active {
    color: #fff !important;
}
.sticky-wrapper.is-sticky .site-navbar .site-navigation .site-menu > li.active a {
    color: #fff;
}

/*** About Section ***/
.about-section {
    position: relative;
    background-color: #fff;
}

.about-section h2 {
    padding-top: 40px;
    font-family: "Poppins", sans-serif;
    font-weight: 700 !important;
    font-size: 40px;
    color: #15ACE1;
}

.about-section h4 {
    font-family: "Poppins", sans-serif;
    font-weight: 700 !important;
    font-size: 30px;
    color: #15ACE1;
}

.about-section h5 {
    font-family: "Poppins", sans-serif;
    font-weight: 700 !important;
    font-size: 20px;
    color: #495057;
}

.about-section span {
    font-size: 20px;
    color: #495057;
}

/*** about.html ***/

.about h1{
    font-size: 2rem;
    color: #868c96;
}

.about h2{
    font-size: 1.25rem;
    font-weight: 500;
}

.aboutvideo {
    position: relative;
    padding-right: 70px;
    padding-bottom: 70px;
    border-radius: 10px;
}

.button {
    display: inline-block;
    position: absolute;
    z-index: 3;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -45%);
    margin-left: -35px;
    box-sizing: content-box;
    display: block;
}
.button.is-play {
    background-color: #ffffffb8;
    border-radius: 50%;
    width: 80px;
    height: 80px;
}
.button.is-play .button-outer-circle {
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
}
.button.is-play .button-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    transform: translate(-50%, -50%);
}
.button.is-play .button-icon .triangle {
    -webkit-animation: fadeIn 7s ease;
            animation: fadeIn 7s ease;
}
.button.is-play .button-icon .path {
    stroke-dasharray: 90;
    stroke-dashoffset: 0;
    -webkit-animation: triangleStroke 3s;
            animation: triangleStroke 3s;
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
}
.has-scale-animation {
    -webkit-animation: smallScale 3s infinite;
            animation: smallScale 3s infinite;
}
.has-delay-short {
    -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
}
@-webkit-keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}
@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}
@-webkit-keyframes triangleStroke {
    from {
      stroke-dashoffset: 90;
    }
    to {
      stroke-dashoffset: 0;
    }
}
@keyframes triangleStroke {
    from {
      stroke-dashoffset: 90;
    }
    to {
      stroke-dashoffset: 0;
    }
}
@-webkit-keyframes smallScale {
    from {
      transform: scale(1);
      opacity: 1;
    }
    to {
      transform: scale(1.5);
      opacity: 0;
    }
}
@keyframes smallScale {
    from {
      transform: scale(1);
      opacity: 1;
    }
    to {
      transform: scale(1.5);
      opacity: 0;
    }
}

.image-container {
    position: relative;
    display: inline-block;
}

.image-container img {
    display: block;
    width: 100%;
    height: auto;
}

.image-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(122,180,248);
    background: linear-gradient(50deg, rgba(122,180,248,1) 0%, rgba(36,92,252,0.5046393557422969) 100%);
    pointer-events: none;
}

#videoModal {
    z-index: 99999;
    /* background-color:none; */
}

#videoModal .modal-content {
    border: 0px;
    background-color: #007bff00;
    border-top-left-radius:15px;
    border-top-right-radius: 15px;
}

#videoModal .modal-header {
    background-color: #007bff !important;
    border-top-left-radius:10px;
    border-top-right-radius: 10px;
    border-bottom:none;
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    background-color: #000;
    align-items: center;
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #ffffff;
    background: #000000;
    opacity: 1;
}

.feature {
    /* background: url(../../images/bg-hero.png) center center no-repeat; */
    background-size: cover;
}
.points {
    width: 32px;
    height: 32px;
    margin-right: 1rem !important;

    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.points i{
    font-weight: 900;
}
.servicecount {
    padding-top: 1rem;
}

.servicecount img{
    margin-right: 1rem !important;
    width: 60px;
    height: 60px;
}
.servicecount .block{
    vertical-align: middle;
}

/*** Services ***/
.services {
    padding-top: 5%;
    overflow: unset;
}
.sevicecard{
    padding-bottom: 1rem !important;
}

/*** Testimonials ***/

.testimonials{
  background-color: #343a40 !important;
}
.testimonials h1{
  font-weight: 500;
  font-size: 3rem;
  color: #15ACE1;
}
.testimonials hr{
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid #6c757da3;
}

.testim {
		width: 100%;
		/* position: absolute; */
		top: 50%;
		-webkit-transform: translatey(-50%);
		-moz-transform: translatey(-50%);
		-ms-transform: translatey(-50%);
		-o-transform: translatey(-50%);
		transform: translatey(-15%);
}

.testim .wrap {
    position: relative;
    width: 100%;
    max-width: 1020px;
    padding: 80px 20px 40px 20px;
    margin: auto;
}

.testim .arrow {
    display: block;
    position: absolute;
    color: #eee;
    cursor: pointer;
    font-size: 2em;
    top: 50%;
    -webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
    -webkit-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 22222222;
}

.testim .arrow:before {
		cursor: pointer;
}

.testim .arrow:hover {
    color: #15ACE1;
}


.testim .arrow.left {
    left: 10px;
}

.testim .arrow.right {
    right: 10px;
}

.testim .dots {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
    display: block;
    z-index: 3333;
		height: 12px;
}

.testim .dots .dot {
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #eee;
    margin: 0 10px;
    cursor: pointer;
    -webkit-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
		position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
    background: #15ACE1;
    border-color: #15ACE1;
}

.testim .dots .dot.active {
    -webkit-animation: testim-scale .5s ease-in-out forwards;
    -moz-animation: testim-scale .5s ease-in-out forwards;
    -ms-animation: testim-scale .5s ease-in-out forwards;
    -o-animation: testim-scale .5s ease-in-out forwards;
    animation: testim-scale .5s ease-in-out forwards;
}

.testim .cont {
    position: relative;
		overflow: hidden;
}

.testim .cont > div {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
}

.testim .cont > div.inactive {
    opacity: 1;
}


.testim .cont > div.active {
    position: relative;
    opacity: 1;
}


.testim .cont div .img img {
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
}

.testim .cont div h2 {
    color: #15ACE1;
    font-size: 1em;
    margin: 15px 0;
}

.testim .cont div p {
    font-size: 1.15em;
    color: #eee;
    width: 80%;
    margin: auto;
}

.testim .cont div.active .img img {
    -webkit-animation: testim-show .5s ease-in-out forwards;
    -moz-animation: testim-show .5s ease-in-out forwards;
    -ms-animation: testim-show .5s ease-in-out forwards;
    -o-animation: testim-show .5s ease-in-out forwards;
    animation: testim-show .5s ease-in-out forwards;
}

.testim .cont div.active h2 {
    -webkit-animation: testim-content-in .4s ease-in-out forwards;
    -moz-animation: testim-content-in .4s ease-in-out forwards;
    -ms-animation: testim-content-in .4s ease-in-out forwards;
    -o-animation: testim-content-in .4s ease-in-out forwards;
    animation: testim-content-in .4s ease-in-out forwards;
}

.testim .cont div.active p {
    -webkit-animation: testim-content-in .5s ease-in-out forwards;
    -moz-animation: testim-content-in .5s ease-in-out forwards;
    -ms-animation: testim-content-in .5s ease-in-out forwards;
    -o-animation: testim-content-in .5s ease-in-out forwards;
    animation: testim-content-in .5s ease-in-out forwards;
}

.testim .cont div.inactive .img img {
    -webkit-animation: testim-hide .5s ease-in-out forwards;
    -moz-animation: testim-hide .5s ease-in-out forwards;
    -ms-animation: testim-hide .5s ease-in-out forwards;
    -o-animation: testim-hide .5s ease-in-out forwards;
    animation: testim-hide .5s ease-in-out forwards;
}

.testim .cont div.inactive h2 {
    -webkit-animation: testim-content-out .4s ease-in-out forwards;
    -moz-animation: testim-content-out .4s ease-in-out forwards;
    -ms-animation: testim-content-out .4s ease-in-out forwards;
    -o-animation: testim-content-out .4s ease-in-out forwards;
    animation: testim-content-out .4s ease-in-out forwards;
}

.testim .cont div.inactive p {
    -webkit-animation: testim-content-out .5s ease-in-out forwards;
    -moz-animation: testim-content-out .5s ease-in-out forwards;
    -ms-animation: testim-content-out .5s ease-in-out forwards;
    -o-animation: testim-content-out .5s ease-in-out forwards;
    animation: testim-content-out .5s ease-in-out forwards;
}

@-webkit-keyframes testim-scale {
    0% {
        -webkit-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -webkit-box-shadow: 0px 0px 10px 5px #eee;
        box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
        -webkit-box-shadow: 0px 0px 10px 5px #15ACE1;
        box-shadow: 0px 0px 10px 5px #15ACE1;
    }

    100% {
        -webkit-box-shadow: 0px 0px 0px 0px #15ACE1;
        box-shadow: 0px 0px 0px 0px #15ACE1;
    }
}

@-moz-keyframes testim-scale {
    0% {
        -moz-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -moz-box-shadow: 0px 0px 10px 5px #eee;
        box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
        -moz-box-shadow: 0px 0px 10px 5px #15ACE1;
        box-shadow: 0px 0px 10px 5px #15ACE1;
    }

    100% {
        -moz-box-shadow: 0px 0px 0px 0px #15ACE1;
        box-shadow: 0px 0px 0px 0px #15ACE1;
    }
}

@-ms-keyframes testim-scale {
    0% {
        -ms-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -ms-box-shadow: 0px 0px 10px 5px #eee;
        box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
        -ms-box-shadow: 0px 0px 10px 5px #15ACE1;
        box-shadow: 0px 0px 10px 5px #15ACE1;
    }

    100% {
        -ms-box-shadow: 0px 0px 0px 0px #15ACE1;
        box-shadow: 0px 0px 0px 0px #15ACE1;
    }
}

@-o-keyframes testim-scale {
    0% {
        -o-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -o-box-shadow: 0px 0px 10px 5px #eee;
        box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
        -o-box-shadow: 0px 0px 10px 5px #15ACE1;
        box-shadow: 0px 0px 10px 5px #15ACE1;
    }

    100% {
        -o-box-shadow: 0px 0px 0px 0px #15ACE1;
        box-shadow: 0px 0px 0px 0px #15ACE1;
    }
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
        box-shadow: 0px 0px 10px 5px #15ACE1;
    }

    100% {
        box-shadow: 0px 0px 0px 0px #15ACE1;
    }
}

@-webkit-keyframes testim-content-in {
    from {
        opacity: 0;
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@-moz-keyframes testim-content-in {
    from {
        opacity: 0;
        -moz-transform: translateY(100%);
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        -moz-transform: translateY(0);
        transform: translateY(0);
    }
}

@-ms-keyframes testim-content-in {
    from {
        opacity: 0;
        -ms-transform: translateY(100%);
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

@-o-keyframes testim-content-in {
    from {
        opacity: 0;
        -o-transform: translateY(100%);
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        -o-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@-webkit-keyframes testim-content-out {
    from {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    to {
        opacity: 0;
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@-moz-keyframes testim-content-out {
    from {
        opacity: 1;
        -moz-transform: translateY(0);
        transform: translateY(0);
    }

    to {
        opacity: 0;
        -moz-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@-ms-keyframes testim-content-out {
    from {
        opacity: 1;
        -ms-transform: translateY(0);
        transform: translateY(0);
    }

    to {
        opacity: 0;
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@-o-keyframes testim-content-out {
    from {
        opacity: 1;
        -o-transform: translateY(0);
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(-100%);
    }
}

@-webkit-keyframes testim-show {
    from {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    to {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes testim-show {
    from {
        opacity: 0;
        -moz-transform: scale(0);
        transform: scale(0);
    }

    to {
        opacity: 1;
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

@-ms-keyframes testim-show {
    from {
        opacity: 0;
        -ms-transform: scale(0);
        transform: scale(0);
    }

    to {
        opacity: 1;
        -ms-transform: scale(1);
        transform: scale(1);
    }
}

@-o-keyframes testim-show {
    from {
        opacity: 0;
        -o-transform: scale(0);
        transform: scale(0);
    }

    to {
        opacity: 1;
        -o-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@-webkit-keyframes testim-hide {
    from {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    to {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
}

@-moz-keyframes testim-hide {
    from {
        opacity: 1;
        -moz-transform: scale(1);
        transform: scale(1);
    }

    to {
        opacity: 0;
        -moz-transform: scale(0);
        transform: scale(0);
    }
}

@-ms-keyframes testim-hide {
    from {
        opacity: 1;
        -ms-transform: scale(1);
        transform: scale(1);
    }

    to {
        opacity: 0;
        -ms-transform: scale(0);
        transform: scale(0);
    }
}

@-o-keyframes testim-hide {
    from {
        opacity: 1;
        -o-transform: scale(1);
        transform: scale(1);
    }

    to {
        opacity: 0;
        -o-transform: scale(0);
        transform: scale(0);
    }
}

@keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);
    }

    to {
        opacity: 0;
        transform: scale(0);
    }
}

@media all and (max-width: 300px) {
	body {
		font-size: 14px;
	}
}

@media all and (max-width: 500px) {
	.testim .arrow {
		font-size: 1.5em;
	}

	.testim .cont div p {
		line-height: 25px;
	}

}

/*** Reels ***/
#custom-cards {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

#custom-cards h2 {
    border-bottom: 2px solid #dee2e6;
    padding-bottom: .5rem;
}

.card-cover {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
}

.card-cover video {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-link {
    display: block;
    text-decoration: none;
}
.card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Semi-transparent background */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 3rem;
}

.controls {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.play-pause-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
}

.play-pause-button svg {
    width: 100%;
    height: 100%;
    color: white;
}

.play-pause-button svg.d-none {
    display: none;
}

.card-content ul {
    padding-left: 0;
    margin-top: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-content ul li {
    display: flex;
    align-items: center;
}

.card-content ul li img {
    width: 40px;
    height: 40px;
    border: 2px solid #2a2a2a17;
}

.card-content ul li svg {
    margin-right: .5rem;
}

.card-content small {
    color: #fff;
}

.text-shadow-1 {
    text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .5);
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .card-content {
    padding: 1.5rem;
    }
}
.cstm-height-card .card-img-top {
    height: 100px;
    object-fit: cover;
}

/***Appointment***/

.appointment-section{
    position: relative;
}
.appointment-section h2 {
    padding-top: 40px;
    font-family: "Poppins", sans-serif;
    font-weight: 700 !important;
    font-size: 40px;
    font-style: normal;
    color: #15ACE1;
}
.appointment-section h4 {
    font-family: "Poppins", sans-serif;
    font-weight: 700 !important;
    font-size: 30px;
    font-style: normal;
    color: #15ACE1;
}
.appointment-section h5 {
    font-family: "Poppins", sans-serif;
    font-weight: 700 !important;
    font-size: 20px;
    font-style: normal;
    color: #495057;
}
.appointment-section span {
    font-size: 20px;
    color: #495057;
}

.floating {
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}

@keyframes floating {
    from { transform: translate(0,  0px); }
    65%  { transform: translate(0, 15px); }
    to   { transform: translate(0, -0px); }
}
.text{
    padding-top: 5rem;
}

.appointment-mb-5 {
    margin-bottom: 20px;
}
.appointment-pt-3 {
    padding-top: 12px;
}
.appointment-main {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
}
.appointment-form {
    margin: 0 auto;
    max-width: 550px;
    width: 100%;
    background: white;
}
.appointment-form-label {
    display: block;
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    margin-bottom: 12px;
}
.appointment-form-label-2 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}
.appointment-form-input {
    width: 100%;
    padding: 12px 24px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    background: white;
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    outline: none;
    resize: none;
}
.appointment-form-input:focus {
    border-color: #15ACE1;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}
.form-control:disabled, .form-control[readonly] {
    width: 100%;
    height: 50px;
    padding: 12px 24px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    background: white;
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    outline: none;
    resize: none;
}
.appointment-btn {
    text-align: center;
    font-size: 16px;
    border-radius: 6px;
    padding: 14px 32px;
    border: none;
    font-weight: 600;
    background-color: #15ACE1;
    color: white;
    width: 100%;
    cursor: pointer;
}
.appointment-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}
.appointment--mx-3 {
    margin-left: -12px;
    margin-right: -12px;
}
.appointment-px-3 {
    padding-left: 12px;
    padding-right: 12px;
}
.flex {
    display: flex;
    align-items: center;
}
.flex-wrap {
  flex-wrap: wrap;
}
.w-full {
  width: 100%;
}
.ml-2 {
    margin-left: 8px;
}

.items-center {
    align-items: center;
}


@media (min-width: 540px) {
    .sm\:w-half {
      width: 50%;
    }
}


canvas {
    max-width: 100%;
    height: 50px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    background: white;
    outline: none;
    resize: none;
}


/*** Alert Box ***/

* {
  box-sizing: border-box;
  /* direction: rtl; */
  padding: 0;
  margin: 0;
}

.alert_modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99999999999999999999;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Calibri;
  font-weight: 900;
}

.alert_container {
  width: 90%;
  background-color: white;
  border-radius: 10px;
  animation: 0.5s 1 alert_container_animation;
  -webkit-animation: 35s 1 alert_container_animation;
}

@media (min-width: 600px) {
  .alert_container {
    width: 350px;
  }
}

@keyframes alert_container_animation {
  0% {
    transform: scale(0.5);
  }
  1% {
    transform: scale(1.1);
  }
  2% {
    transform: scale(1);
  }
}

@-webkit-keyframes alert_container_animation {
  0% {
    transform: scale(0.5);
  }
  1% {
    transform: scale(1.1);
  }
  2% {
    transform: scale(1);
  }
}

.alert_heading {
  padding: 20px;
  border-radius: 10px 10px 0px 0px;
  text-align: center;
}

.alert_details {
  padding: 15px;
  text-align: center;
}

.alert_details h2 {
  font-size: 20px;
}

.alert_details p {
  font-size: 14px;
  color: #525252;
  line-height: 1.5em;
  margin-top: 5px;
}

.alert_footer {
  background-color: #E3E3E3;
  padding: 10px;
  border-radius: 0px 0px 10px 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.alert_footer span {
  color: #979797;
  cursor: pointer;
}

.alert_footer span:hover {
  color: #353535;
}


/*** Contact ***/

.contact-section{
      position: relative;
}
.contact-section h2 {
      padding-top: 40px;
      font-family: "Poppins", sans-serif;
      font-weight: 700 !important;
      font-size: 40px;
      font-style: normal;
      color: #15ACE1;
}
.contact-section h4 {
      font-family: "Poppins", sans-serif;
      font-weight: 700 !important;
      font-size: 30px;
      font-style: normal;
      color: #15ACE1;
}
.contact-section h5 {
      font-family: "Poppins", sans-serif;
      font-weight: 700 !important;
      font-size: 20px;
      font-style: normal;
      color: #495057;
}
.contact-section span {
    font-size: 20px;
    color: #495057;
}

.floating {
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}

@keyframes floating {
    from { transform: translate(0,  0px); }
    65%  { transform: translate(0, 15px); }
    to   { transform: translate(0, -0px); }
}
.text{
  padding-top: 5rem;
}

.contact-mb-5 {
    margin-bottom: 20px;
  }
  .contact-pt-3 {
    padding-top: 12px;
  }
  .contact-main {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
  }

  .contact-form {
    margin: 0 auto;
    max-width: 550px;
    width: 100%;
    background: white;
  }
  .contact-form-label {
    display: block;
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    margin-bottom: 12px;
  }
  .contact-form-label-2 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .contact-form-input {
    width: 100%;
    padding: 12px 24px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    background: white;
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    outline: none;
    resize: none;
  }
  .contact-form-input:focus {
    border-color: #15ACE1;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }
  .form-control:disabled, .form-control[readonly] {
    width: 100%;
    height: 50px;
    padding: 12px 24px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    background: white;
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    outline: none;
    resize: none;
  }
  .contact-btn {
    text-align: center;
    font-size: 16px;
    border-radius: 6px;
    padding: 14px 32px;
    border: none;
    font-weight: 600;
    background-color: #15ACE1;
    color: white;
    width: 100%;
    cursor: pointer;
  }
  .contact-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .contact--mx-3 {
    margin-left: -12px;
    margin-right: -12px;
  }
  .contact-px-3 {
    padding-left: 12px;
    padding-right: 12px;
  }
  .flex {
    display: flex;
    align-items: center;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .w-full {
    width: 100%;
  }

  .ml-2 {
    margin-left: 8px;
  }

  .items-center {
    align-items: center;
  }


  @media (min-width: 540px) {
    .sm\:w-half {
      width: 50%;
    }
  }


/* canvas {
    max-width: 100%;
    height: 50px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    background: white;
    outline: none;
    resize: none;
  } */
  .map {
      margin: 0;
      padding: 0;
      background: #1A1E25;
  }

/*** Popup ***/
/* body {
  font-family: "Poppins", sans-serif;
} */

.modal-content {
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  color: #fff;
  position: relative;
}

.modal-header {
  border-bottom: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-container img {
  max-width: 100px;
}

.text-container {
  text-align: center;
  margin-top: 20px;
}

.text-container h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.text-container p {
  font-size: 16px;
  margin-bottom: 20px;
}

.btn-primary-custom, .btn-secondary-custom {
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.btn-primary-custom {
  background-color: #f05a28;
  color: #fff;
  margin-right: 10px;
}

.btn-primary-custom:hover {
  background-color: #d04924;
  transform: scale(1.05);
}

.btn-secondary-custom {
  background-color: transparent;
  color: #fff;
}

.btn-secondary-custom:hover {
  color: #d04924;
  transform: scale(1.05);
}

.close {
  color: #fff;
  opacity: 1;
  font-size: 30px;
}

.close:hover, .close:focus {
  color: #fff;
  text-decoration: none;
  opacity: 0.75;
}

.faq {
  margin-top: 8px;
  background-color: #fff;
  border-radius: 8px;
  padding: 12px;
  cursor: pointer;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}

.faq-header {
  border: none;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  padding: 8px;
}

.faq-header span {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.faq-body {
  color: #444;
  font-size: 14px;
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: opacity .3s
}

.faq-body.active {
  height: 100%;
  opacity: 1;

  padding: 5px;
}


.arrow {
  transition: transform .2s linear;
}
.faq:has(.active) .arrow {
  transform: rotate(180deg);
}



/*** Footer ***/

img {
  height: auto;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.contact-area {
  border-bottom: 1px solid #353C46;
}

.contact-content p {
  font-size: 15px;
  margin: 30px 0 60px;
  position: relative;
}

.contact-content p::after {
  background: #353C46;
  bottom: -30px;
  content: "";
  height: 1px;
  left: 50%;
  position: absolute;
  transform: translate(-50%);
  width: 80%;
}

.contact-content h6 {
  color: #8b9199;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 10px;
}

.contact-content span {
  color: #353c47;
  margin: 0 10px;
}

.contact-social {
  margin-top: 30px;
}

.contact-social > ul {
  display: inline-flex;
}

.contact-social ul li a {
  color: #8b9199;
  display: inline-block;
  font-size: 20px;
  height: 40px;
  margin: 0 10px;
  padding-top: 7px;
  transition: all 0.4s ease 0s;
  width: 40px;
}
.contact-social ul li a:hover {
  color: #15ace1 !important;
}

.contact-content img {
  max-width: 210px;
}

section, .footer {
  background: #1A1E25;
  color: #868c96;
}

.footer p {
  padding: 40px 0;
  text-align: center;
}

.footer img {
  width: 20px;
}
